<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia Hospitalar</title>

    <style>
        .container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: start;     /* Centraliza verticalmente */
            height: 100vh;           /* Altura total da viewport para centralizar verticalmente */
            font-family: Arial, sans-serif;
        }
        
        .form-container {
            display: flex;
            flex-direction: column;  /* Alinha os inputs em coluna */
            justify-content: center; /* Centraliza verticalmente os inputs dentro do .form-container */
            align-items: center;     /* Centraliza horizontalmente os inputs dentro do .form-container */
            padding-left: 150px;
            padding-right: 150px;
        }

        .form-group {
            padding-top: 30px;
        }
    </style>

</head>

<body style="background-color: #fff; margin: 0; padding: 0;">
    <!-- Inclui o cabeçalho -->
    <div th:replace="fragments/header :: header"></div>

    <!-- FORMULÁRIO DE CADASTRO -->
    <div class="container">
        <div class="form-container" style="border-radius: 5px; border: solid; background-color: #fff; margin-top: 100px">
            
            <h2 style="margin-top: 50px;">Cadastrar Funcionário</h2>

            <form id="apagarFuncionarioForm" action="/funcionario/deletar" method="get" th:object="${funcionario}">
                <div class="form-group">
                    <label for="matricula"><strong>Matrícula:</strong></label>
                    <br>
                    <input type="text" id="matricula" name="matricula" th:field="*{matricula}" required>
                </div>

                <div class="form-group">
                    <label for="nome"><strong>Nome:</strong></label>
                    <br>
                    <input type="text" id="nome" name="nome" th:field="*{nome}" required>
                </div>

                <div class="form-group">
                    <label><strong>Cargo:</strong></label>
                    <br>
                    <input type="radio" id="medico" name="cargo" th:value="'Médico'" th:field="*{cargo}" required>
                    <label for="medico">Médico</label>
                    <br>
                    <input type="radio" id="farmaceutico" name="cargo" th:value="'Farmacêutico'" th:field="*{cargo}" required>
                    <label for="farmaceutico">Farmacêutico</label>
                </div>

                <div class="form-group">
                    <button type="submit" id="submitForm" style="width: 170px; height: 30px; text-align: center; border-radius: 5px; border: none; background-color: #01546B; color: white; font-weight: bold; cursor: pointer; margin-bottom: 50px;">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <script th:inline="javascript">
        var message = /*[[${message}]]*/ null;
        if (message) {
            alert(message);
        }
    </script>
    
</body>
</html>
