<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia Hospitalar</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 150px;
            padding-right: 150px;
        }

        .form-group {
            padding-top: 30px;
        }
        input {
            background-color: #D9D9D9; 
            border-radius: 5px; 
            border: solid #7A7A7A;
        }
    </style>

</head>

<body style="background-color: #000000; margin: 0; padding: 0;">
    <!-- Inclui o cabeçalho -->
    <div th:replace="fragments/header :: header"></div>

    <div class="container">
        <div class="form-container" style="border-radius: 10px; border: solid; background-color: #D9D9D9; margin-top: 100px">

            <h2 style="margin-top: 50px;">Cadastro de Consulta</h2>

            <!-- FORMULÁRIO DE CADASTRO -->
            <form id="formConsulta" action="/consulta" method="post" onsubmit="return sendData()">

                <div class="form-group">
                    <label for="codigo_paciente"><strong>Código do Paciente:</strong></label>
                    <br>
                    <input type="text" id="codigo_paciente" name="codigo_paciente" required>
                </div>

                <div class="form-group">
                    <label for="matricula_medico"><strong>Matrícula do Médico:</strong></label>
                    <br>
                    <input type="text" id="matricula_medico" name="matricula_medico" required>
                </div>

                <div class="form-group">
                    <button type="button" onclick="sendData()" style="width: 170px; height: 30px; text-align: center; border-radius: 5px; border: none; background-color: #604CCD; color: white; font-weight: bold; cursor: pointer;">Cadastrar</button>
                </div>
            </form>

            <div class="form-group">
                <button onclick="history.back();" style="width: 170px; height: 30px; text-align: center; border-radius: 5px; border: none; background-color: #D1345B; color: white; font-weight: bold; cursor: pointer; margin-bottom: 50px;">Voltar</button>
            </div>

        </div>
    </div>
    
    <script>
        function sendData() {
            var formData = {
                codigo_paciente: document.getElementById("codigo_paciente").value,
                matricula_medico: document.getElementById("matricula_medico").value
            };
        
            fetch("/consulta", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao enviar os dados');
                }

                window.location.href = "/consulta/lista";
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        }
        
    </script>
</body>
</html>