<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #212529;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 150px;
            padding-right: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container" style="border-radius: 5px; border: solid; background-color: #D9D9D9; margin-top: 100px">
            <h1>Ocorreu um erro</h1>
            <p>Desculpe, ocorreu um erro ao processar sua solicitação:</p>
            <p th:text="${errorMessage}"></p> 
            <p style="margin-bottom: 50px;"><a href="/">Voltar para a página inicial</a></p>
        </div> 
    </div>
</body>
</html>
